spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://udcn3nfj00pkvepi:vrDcvU9MMU5dQDt37fMz@bxbjudbq2wy1yh5g8zx5-mysql.services.clever-cloud.com:3306/bxbjudbq2wy1yh5g8zx5
spring.datasource.username=udcn3nfj00pkvepi
spring.datasource.password=vrDcvU9MMU5dQDt37fMz
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 #spring.jpa.show-sql=true
 spring.datasource.hikari.maximun-pool-size=2
 #spring.mvc.cors.allow-origin=https://chino-frontend.web.app


#JWT
jwt.secret = secret
jwt.expiration = 3600